{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IdTmg2vlkaBjifEqTY0T8",
      "type": "text",
      "x": -200.47163661108652,
      "y": -1326.8585034424736,
      "width": 794.9593505859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 297846839,
      "version": 200,
      "versionNonce": 1319322647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/karpenter/pkg/con\ntrollers/provisioning/provisioner.go#L343",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/karpenter/pkg/controllers/provisioning/provisioner.go#L343",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UQJPcA75H-0KlD8PXBjhf",
      "type": "text",
      "x": 649.2725999356248,
      "y": -1316.1271385282125,
      "width": 153.69588375091553,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 84453719,
      "version": 138,
      "versionNonce": 1395911897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Provisoner schedule",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisoner schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j04VtdK-jFoBcxCuxDQj",
      "type": "text",
      "x": -199.5245186257921,
      "y": -1186.0151854962965,
      "width": 801.6483014611522,
      "height": 60.50485229492186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1123509879,
      "version": 351,
      "versionNonce": 468756791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/karpenter/pkg/cont\nrollers/provisioning/scheduling/queue.go#L38",
      "fontSize": 16.134627278645805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/karpenter/pkg/controllers/provisioning/scheduling/queue.go#L38",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w4Nj4M_8mFnsREdsSCBgo",
      "type": "text",
      "x": 665.6896760464647,
      "y": -901.7777427762594,
      "width": 158.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 173113239,
      "version": 186,
      "versionNonce": 1471343033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "runnableGroup Start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runnableGroup Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9YYyogPYrS31SHrw3mcd",
      "type": "text",
      "x": -176.75158438077187,
      "y": -901.8002647489157,
      "width": 722.4314252734184,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1296790711,
      "version": 133,
      "versionNonce": 1620339287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/manager/runnable_group.go#L132",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/manager/runnable_group.go#L132",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nk8q7BXknKurdjiKIeZLm",
      "type": "text",
      "x": 648.1321563720703,
      "y": -1170.5130333036032,
      "width": 402.7356872558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1133102551,
      "version": 167,
      "versionNonce": 1895778969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "sort.Slice(pods, byCPUAndMemoryDescending(pods))",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort.Slice(pods, byCPUAndMemoryDescending(pods))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiVkmQxC1F8rza26BjlVY",
      "type": "rectangle",
      "x": -222.23415087030617,
      "y": 177.48696669639685,
      "width": 1178,
      "height": 292.2225962365105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1008792311,
      "version": 331,
      "versionNonce": 425920375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4r_-PQMde7Jku3OhQmfj",
          "type": "arrow"
        }
      ],
      "updated": 1731810403820,
      "link": null,
      "locked": false
    },
    {
      "id": "XdfCgwUTC_6v6F914QLxc",
      "type": "text",
      "x": -174.5,
      "y": 202.48696669639685,
      "width": 136.21588134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 798325783,
      "version": 333,
      "versionNonce": 1741459321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "controller-runtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller-runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mX01i8wEfGkqsY3ZcaBzw",
      "type": "text",
      "x": -176.80770874023438,
      "y": -827.5130333036032,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 299622711,
      "version": 65,
      "versionNonce": 882966679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/manager/internal.go#L334",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/manager/internal.go#L334",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JmuE-uVX07HoMZMa3FZzA",
      "type": "text",
      "x": 663.0000610351558,
      "y": -825.5130333036032,
      "width": 405.3677062988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1683530327,
      "version": 273,
      "versionNonce": 576600153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "controllerManager) Start(ctx context.Context) (err",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllerManager) Start(ctx context.Context) (err",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4_RZeFljiQlIUaHM8ioH",
      "type": "text",
      "x": -173.54193057934162,
      "y": -761.5130333036032,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 132136823,
      "version": 165,
      "versionNonce": 1677907383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/builder/controller.go#L234",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/builder/controller.go#L234",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O_ryu1Lr47WgGnTJjWo1l",
      "type": "rectangle",
      "x": -295.5,
      "y": -981.5130333036032,
      "width": 1444,
      "height": 1069.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1320630423,
      "version": 173,
      "versionNonce": 1921500473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false
    },
    {
      "id": "B55oYWjBKZw0zA9WRtlCR",
      "type": "rectangle",
      "x": -302.5,
      "y": -1511.0130333036032,
      "width": 1444,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1318194615,
      "version": 115,
      "versionNonce": 783091415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false
    },
    {
      "id": "YC3Bd0OY6TdIHvRSgX65u",
      "type": "text",
      "x": -261.68798065185547,
      "y": -1487.5130333036032,
      "width": 74.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1922383575,
      "version": 40,
      "versionNonce": 598521369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "karpenter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "karpenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RebSezGIz0VfC9OArcTwY",
      "type": "text",
      "x": -259.6079406738281,
      "y": -960.5130333036032,
      "width": 136.21588134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1297435639,
      "version": 17,
      "versionNonce": 1127486455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "controller-runtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller-runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQdTX9oKavBa8KAN3eCQ0",
      "type": "text",
      "x": 674.7040481567383,
      "y": -744.5130333036032,
      "width": 99.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 718714135,
      "version": 141,
      "versionNonce": 1220578041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Builder Build",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16z1bsWNSJ0tNA011qQvB",
      "type": "text",
      "x": -149.0799560546875,
      "y": 254.48696669639685,
      "width": 872.7510986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1653471799,
      "version": 316,
      "versionNonce": 161250583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Builder Complete -> Build -> doController -> controller.New -> mgr.Add(c) -> r.Others.Add(fn, nil) -> r.startQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder Complete -> Build -> doController -> controller.New -> mgr.Add(c) -> r.Others.Add(fn, nil) -> r.startQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Isa8y-CSYQ4ViqDKBTvvf",
      "type": "text",
      "x": -175.80770874023438,
      "y": -687.5130333036032,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1767873367,
      "version": 104,
      "versionNonce": 1246151641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/manager/internal.go#L172",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/manager/internal.go#L172",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1rG5YZ_V3hwM5sTv5GZ2u",
      "type": "text",
      "x": 672.5000686645508,
      "y": -672.5130333036032,
      "width": 179.99986267089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 597694583,
      "version": 177,
      "versionNonce": 1968882231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "controllerManager) Add",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllerManager) Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B3DudMgXje7QrRsaFfK0",
      "type": "text",
      "x": -170.80770874023438,
      "y": -527.5130333036032,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1997795735,
      "version": 113,
      "versionNonce": 877846713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/controller/controller.go#L172",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/controller/controller.go#L172",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T8NHXnE-TybtnJxP8VgBQ",
      "type": "text",
      "x": 687.0800704956055,
      "y": -502.51303330360315,
      "width": 182.351806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 485467831,
      "version": 204,
      "versionNonce": 391340887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "controller.Controller{...}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller.Controller{...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyKjqL-dYWSRWYNzv1fG2",
      "type": "text",
      "x": -188.80770874023438,
      "y": -218.51303330360315,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 869775319,
      "version": 159,
      "versionNonce": 1149788569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/internal/controller/controller.go#L282",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/internal/controller/controller.go#L282",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JdAVVG8XIHjlAKsMlj_Gw",
      "type": "text",
      "x": 668.5401611328125,
      "y": -203.51303330360315,
      "width": 423.919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 299934967,
      "version": 265,
      "versionNonce": 1876615287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "reconcileHandler(ctx context.Context, obj interface{})",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileHandler(ctx context.Context, obj interface{})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLoLb0KzXdfB2-dOwspA2",
      "type": "text",
      "x": 12.365645665958255,
      "y": 386.2097257455571,
      "width": 308.55975341796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1452207639,
      "version": 802,
      "versionNonce": 941278841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hc_nJcVZGplSbFkK2Maa",
          "type": "arrow"
        },
        {
          "id": "loytEM5VQALesj9nCtMl_",
          "type": "arrow"
        }
      ],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Controller) Start(ctx context.Context)\nfor c.processNextWorkItem(ctx) {}\nc.reconcileHandler(ctx, obj)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller) Start(ctx context.Context)\nfor c.processNextWorkItem(ctx) {}\nc.reconcileHandler(ctx, obj)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPxxA7QvykaNujZ4aQW8H",
      "type": "text",
      "x": -192.80770874023438,
      "y": -137.51303330360315,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1020728119,
      "version": 173,
      "versionNonce": 11909527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/internal/controller/controller.go#L143",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/internal/controller/controller.go#L143",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "78s0OI7LD2PrmXBW7WIVX",
      "type": "text",
      "x": 681.2201232910156,
      "y": -123.51303330360315,
      "width": 308.55975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 756913239,
      "version": 167,
      "versionNonce": 1506643801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Controller) Start(ctx context.Context)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller) Start(ctx context.Context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ3WSE_9L4utoIoxaLC5a",
      "type": "text",
      "x": -170.80770874023438,
      "y": -595.5130333036032,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 255258999,
      "version": 49,
      "versionNonce": 521694903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/controller/controller.go#L98",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/controller/controller.go#L98",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XgaZeCrTW4QmcEZGEacMU",
      "type": "text",
      "x": 615.4922485351562,
      "y": -579.5130333036032,
      "width": 528.0155029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1550297751,
      "version": 89,
      "versionNonce": 1341406265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "New(name string, mgr manager.Manager, options Options) (Controller,",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New(name string, mgr manager.Manager, options Options) (Controller,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOoEYAhxDMhKWhW-TWZN_",
      "type": "text",
      "x": -172.80770874023438,
      "y": -452.51303330360315,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1902395319,
      "version": 85,
      "versionNonce": 94863319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/manager/runnable_group.go#L70",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/manager/runnable_group.go#L70",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "53khH2JAEdftiMJYr8ejC",
      "type": "text",
      "x": 690.9560699462891,
      "y": -430.51303330360315,
      "width": 155.08786010742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 542191831,
      "version": 72,
      "versionNonce": 712133913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "r.Others.Add(fn, nil)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r.Others.Add(fn, nil)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2esP1HqoC2KZqZBxCXl-P",
      "type": "text",
      "x": -183.80770874023438,
      "y": -284.51303330360315,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 46333431,
      "version": 95,
      "versionNonce": 645360887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/manager/internal.go#L428",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/manager/internal.go#L428",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YSCsIxd8XwQtBLzoXR4Pr",
      "type": "text",
      "x": 663.6761474609375,
      "y": -259.51303330360315,
      "width": 323.647705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 197011223,
      "version": 84,
      "versionNonce": 817578489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "cm.runnables.Others.Start(cm.internalCtx)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cm.runnables.Others.Start(cm.internalCtx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXCqeu2fUalx9ptmhlTpO",
      "type": "text",
      "x": -172.80770874023438,
      "y": -374.51303330360315,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1505176631,
      "version": 44,
      "versionNonce": 1024243223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/manager/runnable_group.go#L262",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/manager/runnable_group.go#L262",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JszIGNAUr8s6IdvbGEXfL",
      "type": "text",
      "x": 662.5081787109375,
      "y": -351.51303330360315,
      "width": 407.983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1217563991,
      "version": 42,
      "versionNonce": 1876073177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "r.startQueue = append(r.startQueue, readyRunnable)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r.startQueue = append(r.startQueue, readyRunnable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L83bpYSrqFgZQjmxXB6m_",
      "type": "text",
      "x": 18.56275947237009,
      "y": 351.0674274509993,
      "width": 98.48788452148432,
      "height": 17.35654602017708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1134873207,
      "version": 864,
      "versionNonce": 542890807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "go r.reconcile()",
      "fontSize": 13.885236816141669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go r.reconcile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tQjukRnoXmoFBaHH9GGH",
      "type": "arrow",
      "x": -30.81472871080541,
      "y": 408.74565828938285,
      "width": 30.92217481072612,
      "height": 1.4301957296431738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1471308695,
      "version": 1656,
      "versionNonce": 139188153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.92217481072612,
          -1.4301957296431738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2rfs9FPH6uPgJRvo-Behk",
      "type": "text",
      "x": -156.14849190255381,
      "y": 400.0814693771681,
      "width": 113.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 82827447,
      "version": 918,
      "versionNonce": 1422482519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4r_-PQMde7Jku3OhQmfj",
          "type": "arrow"
        }
      ],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "rn.Start(r.ctx)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rn.Start(r.ctx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lxdvIkyKzi0EpVKna40H",
      "type": "text",
      "x": -188.80770874023438,
      "y": -43.17962876258753,
      "width": 722.6154174804688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1359063511,
      "version": 64,
      "versionNonce": 1011513497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "https://github.com/jxs1211/karpenter-provider-\nalicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-\nruntime/pkg/internal/controller/controller.go#L311",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/jxs1211/karpenter-provider-alicloud/blob/69c2d8802ede58479faf50f18ce368a8dc0126d3/vendor/sigs.k8s.io/controller-runtime/pkg/internal/controller/controller.go#L311",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tZqjnzh3oP_SpAd1_AMcL",
      "type": "text",
      "x": 696.6041259765625,
      "y": -33.1795982450094,
      "width": 259.791748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 419190519,
      "version": 48,
      "versionNonce": 1579792759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "result, err := c.Reconcile(ctx, req)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result, err := c.Reconcile(ctx, req)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFYExgZoaXEvGOzqEFy5y",
      "type": "text",
      "x": -150.2941297532152,
      "y": 303.10735797829875,
      "width": 741.42333984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 593780759,
      "version": 205,
      "versionNonce": 1031929209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0tQjukRnoXmoFBaHH9GGH",
          "type": "arrow"
        },
        {
          "id": "b4r_-PQMde7Jku3OhQmfj",
          "type": "arrow"
        }
      ],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Operator) Start > controllerManager) Start(ctx > cm.runnables.Others.Start(cm.internalCtx) > \nrunnableGroup) Start > range r.startQueue > r.ch <- rn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator) Start > controllerManager) Start(ctx > cm.runnables.Others.Start(cm.internalCtx) > \nrunnableGroup) Start > range r.startQueue > r.ch <- rn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNJs4Pu2BcF45lI2IeaJd",
      "type": "line",
      "x": 654.7646354606732,
      "y": 280.02196441952765,
      "width": 0.5315563217855015,
      "height": 32.37823815765296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1915634999,
      "version": 96,
      "versionNonce": 1371632279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5315563217855015,
          32.37823815765296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4r_-PQMde7Jku3OhQmfj",
      "type": "arrow",
      "x": 220.3175401686599,
      "y": 348.10735797829875,
      "width": 310.55169103896606,
      "height": 39.28104554691254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1421772375,
      "version": 1822,
      "versionNonce": 993388121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.487055699434677
        ],
        [
          -310.55169103896606,
          23.487055699434677
        ],
        [
          -310.55169103896606,
          39.28104554691254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFYExgZoaXEvGOzqEFy5y",
        "focus": 0.00026975142169380145,
        "gap": 5,
        "fixedPoint": [
          0.4998651242891531,
          1.125
        ]
      },
      "endBinding": {
        "elementId": "2rfs9FPH6uPgJRvo-Behk",
        "focus": 0.16456545943001674,
        "gap": 12.693065851956817,
        "fixedPoint": [
          0.5822827297150084,
          -0.6346532925978409
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "YTgPIHP5D6V-KzOLtweBS",
      "type": "text",
      "x": 379.150968758438,
      "y": 396.03433045041584,
      "width": 259.8077731728554,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 971613047,
      "version": 192,
      "versionNonce": 675612599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loytEM5VQALesj9nCtMl_",
          "type": "arrow"
        }
      ],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "result, err := c.Reconcile(ctx, req)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result, err := c.Reconcile(ctx, req)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loytEM5VQALesj9nCtMl_",
      "type": "arrow",
      "x": 508.9548553448658,
      "y": 421.03433045041584,
      "width": 384.19855803023256,
      "height": 119.01180201627494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1106517143,
      "version": 368,
      "versionNonce": 809087801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.5059010081377
        ],
        [
          -384.19855803023256,
          59.5059010081377
        ],
        [
          -384.19855803023256,
          119.01180201627494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YTgPIHP5D6V-KzOLtweBS",
        "focus": 0.0007697999084375128,
        "gap": 5,
        "fixedPoint": [
          0.49961510004578125,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "a9NnUj7XNLL-yKSsP7dgW",
        "focus": -0.4160864467298514,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.29195677663507413,
          -0.0028835613860833855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TUunnNJH6ryRK_w_-zPPE",
      "type": "text",
      "x": 51.11387621122867,
      "y": 583.3588020900747,
      "width": 211.8078155517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 278032823,
      "version": 87,
      "versionNonce": 1339619543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Scheduling (kube-scheduler)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling (kube-scheduler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC5DTDC3FQ6qqQr_nVZU5",
      "type": "text",
      "x": 51.64223893695544,
      "y": 621.1123591962819,
      "width": 68.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1592337111,
      "version": 79,
      "versionNonce": 1894835225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Batching",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk77oHi8N9wrSp1nfLeUr",
      "type": "text",
      "x": 52.21758300914689,
      "y": 657.1435744635833,
      "width": 86.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1301065719,
      "version": 69,
      "versionNonce": 2115094007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Bin-packing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bin-packing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cM8pC-UvMTVVJVaaZcpQ-",
      "type": "text",
      "x": 51.99083768897299,
      "y": 690.7304822762862,
      "width": 119.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1988204823,
      "version": 117,
      "versionNonce": 2035218681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Launch decision",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Launch decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9NnUj7XNLL-yKSsP7dgW",
      "type": "rectangle",
      "x": -219.16878556148413,
      "y": 545.0461324666908,
      "width": 1178,
      "height": 1733.9669008369126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1060920887,
      "version": 565,
      "versionNonce": 1106505495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loytEM5VQALesj9nCtMl_",
          "type": "arrow"
        }
      ],
      "updated": 1731810403820,
      "link": null,
      "locked": false
    },
    {
      "id": "q5KJTHpxU0RPlZxVME-kq",
      "type": "text",
      "x": -166.65261315924818,
      "y": 566.9999966073242,
      "width": 75.02395623922348,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1788968791,
      "version": 18,
      "versionNonce": 2060939737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Karpenter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karpenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YXOt9HOJdpZsFU9TLuyi",
      "type": "text",
      "x": -117.04423802684005,
      "y": 871.6625407201686,
      "width": 85.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1795521655,
      "version": 432,
      "versionNonce": 1442051127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Provisioner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisioner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahCiGGy5kOaBV1jmS4UlJ",
      "type": "text",
      "x": -125.21626096217597,
      "y": 913.5208623251415,
      "width": 169.30386352539062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1949095319,
      "version": 655,
      "versionNonce": 714985145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Provisioner) Reconcile\np.batcher.Wait(ctx)\nsync\np.Schedule(ctx)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisioner) Reconcile\np.batcher.Wait(ctx)\nsync\np.Schedule(ctx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRYEPEsTg_7O3ThOdpA_G",
      "type": "text",
      "x": 253.5549762597152,
      "y": 910.2948335241526,
      "width": 189.59984493255615,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1296829111,
      "version": 421,
      "versionNonce": 838227287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "PodController) Reconcile\nc.provisioner.Trigger()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PodController) Reconcile\nc.provisioner.Trigger()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bN50vVaBUQMY_XxYewxZS",
      "type": "text",
      "x": -157.23199385056023,
      "y": 737.624161778037,
      "width": 118.84790417551994,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1661443031,
      "version": 111,
      "versionNonce": 1329958809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "CoreControllers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoreControllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyXMc-K5edMTp72iolgco",
      "type": "text",
      "x": -115.7543503999168,
      "y": 1781.1939959687552,
      "width": 86.53330728411674,
      "height": 20.5315563217855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 427034871,
      "version": 283,
      "versionNonce": 1565495927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 16.425245057428402,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAfCMaQpAtkPpmGNWOUTm",
      "type": "arrow",
      "x": 165.96231068938772,
      "y": 931.9919461997829,
      "width": 42.482096790239666,
      "height": 0.046297211762293955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1578488343,
      "version": 1747,
      "versionNonce": 1978619383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731811707265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.482096790239666,
          0.046297211762293955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4sxo66eSHXAIQ7uSKrF-",
      "type": "text",
      "x": 247.54040753309573,
      "y": 864.2584298174929,
      "width": 229.10381591320038,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2044819255,
      "version": 148,
      "versionNonce": 12856215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "provisioning.NewPodController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provisioning.NewPodController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hc_nJcVZGplSbFkK2Maa",
      "type": "arrow",
      "x": 333.07548867871583,
      "y": 406.35401165712346,
      "width": 31.92217481072612,
      "height": 0.5698042703565989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 591099991,
      "version": 1730,
      "versionNonce": 2107063641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.92217481072612,
          0.5698042703565989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLoLb0KzXdfB2-dOwspA2",
        "focus": -0.39160127127843647,
        "gap": 12.150089594788824,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oesmprfmj8b_eTBIdj1mr",
      "type": "text",
      "x": -116.66666666666652,
      "y": 795.4630364312084,
      "width": 452.05560302734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1341674871,
      "version": 70,
      "versionNonce": 948478135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Prerequisites:  Provisioner, EvitionQueue, DisruptionQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prerequisites:  Provisioner, EvitionQueue, DisruptionQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7NKl4gaHsF02YQt_ac7w",
      "type": "text",
      "x": 298.3333333333335,
      "y": 1503.4630364312084,
      "width": 164.13584899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1197248151,
      "version": 149,
      "versionNonce": 1784162873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "disrutption.controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disrutption.controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vt4d7kv5DA0DpC25xUTyo",
      "type": "text",
      "x": -112.7706171671548,
      "y": 1504.4630364312084,
      "width": 128.20790100097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1948033975,
      "version": 133,
      "versionNonce": 641823191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "DisruptionQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisruptionQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9f4hb7o8lg1GRFl7w922",
      "type": "arrow",
      "x": 190.35391496676812,
      "y": 1512.5268549978423,
      "width": 42.482096790239666,
      "height": 0.046297211762293955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1985811671,
      "version": 1854,
      "versionNonce": 1848146713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.482096790239666,
          0.046297211762293955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8SIG57IBXneJO7TT1kPw",
      "type": "text",
      "x": 118.66944099569304,
      "y": 890.4630364312084,
      "width": 48.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1974624759,
      "version": 21,
      "versionNonce": 127893271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731811707265,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVuk4wtKddKx0OLr7HV8W",
      "type": "text",
      "x": 118.33333333333348,
      "y": 1433.4630364312084,
      "width": 143.84788513183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 857803543,
      "version": 165,
      "versionNonce": 964407289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Command\ncreate candidate\ndelete replacement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\ncreate candidate\ndelete replacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Qo2pMnIazkDh3V3YlzXJ",
      "type": "text",
      "x": -122.42488593556709,
      "y": 1028.2359310800598,
      "width": 85.86393737792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1528664119,
      "version": 454,
      "versionNonce": 1901209623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Provisioner",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisioner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MzRjK0BPBStYA1fitYTL",
      "type": "text",
      "x": -130.596908870903,
      "y": 1070.0942526850326,
      "width": 169.30386352539062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 395080023,
      "version": 677,
      "versionNonce": 576014553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Provisioner) Reconcile\np.batcher.Wait(ctx)\nsync\np.Schedule(ctx)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provisioner) Reconcile\np.batcher.Wait(ctx)\nsync\np.Schedule(ctx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NK4kEVcTGFYqsx2ReAZWf",
      "type": "text",
      "x": 248.17432835098907,
      "y": 1066.8682238840433,
      "width": 189.59984493255615,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1640115831,
      "version": 443,
      "versionNonce": 1327697207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "PodController) Reconcile\nc.provisioner.Trigger()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PodController) Reconcile\nc.provisioner.Trigger()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sMQ5Eo3ZgO6h8-YHh211",
      "type": "arrow",
      "x": 168.24555511830158,
      "y": 1088.565336559674,
      "width": 42.482096790239666,
      "height": 0.046297211762293955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 344147863,
      "version": 1759,
      "versionNonce": 1917371833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.482096790239666,
          0.046297211762293955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cwJ2coa54GY2aKNiRCtrg",
      "type": "text",
      "x": 242.1597596243696,
      "y": 1020.8318201773841,
      "width": 236.8078155517578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1040465079,
      "version": 182,
      "versionNonce": 1205489239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "provisioning.NewNodeController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provisioning.NewNodeController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCW2ll7Ozo2RWNGMB9qQh",
      "type": "text",
      "x": 120.95268542460644,
      "y": 1047.0364267910995,
      "width": 48.30397033691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 837389783,
      "version": 33,
      "versionNonce": 1954129561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0Wc0tztdfeCwcNiJfnpQ",
      "type": "text",
      "x": -132.93056742350245,
      "y": 1205.4630364312084,
      "width": 258.5278015136719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1531427575,
      "version": 119,
      "versionNonce": 1716284279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731810403820,
      "link": null,
      "locked": false,
      "text": "informer.NewDaemonSetController\ninformer.NewNodeController\ninformer.NewPodController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informer.NewDaemonSetController\ninformer.NewNodeController\ninformer.NewPodController",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}